592:11358 AOSP rastermill
592:11358 Apache Commons Codec
592:11358 Apache Commons Lang
592:11358 Apache Commons Logging
592:11358 Crunchy Crypt
592:11358 Dagger
592:11358 Dimsum
592:11358 ExoPlayer
592:11358 Google Auto
592:11358 Google Toolbox for Mac
592:11358 Gson
592:11358 Guava JDK5
592:11358 J2ObjC
592:11358 JSR 250
592:11358 Joda-Convert
592:11358 Joda-Time
592:11358 Material Components for Android
592:11358 Mobile Filter Framework
592:11358 OkHttp
592:11358 Okio
592:11358 OpenCensus
592:11358 SafeParcelable library
592:11358 SwiftShader
592:11358 Tink
592:11358 Unsmear
592:11358 Volley
592:11358 astc-codec
592:11358 backup
592:11358 djinni
592:11358 flexbox
592:11358 gRPC
592:11358 gRPC Java
592:11358 gRPC Protos
592:11358 gemmlowp
592:11358 gtm_session_fetcher
592:11358 libfplutil
592:11358 libgav1
592:11358 mathfu
592:11358 motive
592:11358 opencl_headers
592:11358 ruy
592:11358 rxbinding2
592:11358 rxjava2
592:11358 sequence_lock
592:11358 swipedismiss
592:11358 vulkan_headers
11961:11361 Abseil
23348:10220 Android Support Tools
34871:10695 Android multidex support library
34871:10695 AndroidX activity library
34871:10695 AndroidX animated vectordrawable library
34871:10695 AndroidX annotation library
34871:10695 AndroidX appcompat library
34871:10695 AndroidX asynclayoutinflater library
34871:10695 AndroidX biometric library
34871:10695 AndroidX browser library
34871:10695 AndroidX camera core library
34871:10695 AndroidX camera lifecycle library
34871:10695 AndroidX cardview library
34871:10695 AndroidX collection library
34871:10695 AndroidX concurrent futures library
34871:10695 AndroidX coordinatorlayout library
34871:10695 AndroidX cursoradapter library
34871:10695 AndroidX customview library
34871:10695 AndroidX documentfile library
34871:10695 AndroidX drawerlayout library
34871:10695 AndroidX dynamicanimation library
34871:10695 AndroidX exifinterface library
34871:10695 AndroidX fragment library
34871:10695 AndroidX legacy coreui library
34871:10695 AndroidX legacy coreutils library
34871:10695 AndroidX legacy preference library
34871:10695 AndroidX legacy v13 library
34871:10695 AndroidX legacy v4 library
34871:10695 AndroidX mediarouter library
34871:10695 AndroidX paging common library
34871:10695 AndroidX paging rxjava2 library
34871:10695 AndroidX palette library
34871:10695 AndroidX preference library
34871:10695 AndroidX print library
34871:10695 AndroidX room common library
34871:10695 AndroidX room runtime library
34871:10695 AndroidX room rxjava2 library
34871:10695 AndroidX slidingpanelayout library
34871:10695 AndroidX sqlite library
34871:10695 AndroidX swiperefreshlayout library
34871:10695 AndroidX v7 library
34871:10695 AndroidX vectordrawable base library
34871:10695 AndroidX viewpager2 library
34871:10695 AndroidX window library
45675:10691 AndroidX annotation experimental library
45675:10691 AndroidX media base library
45675:10691 AndroidX sqlite framework library
56958:10694 AndroidX architecture core library
56958:10694 AndroidX architecture library
56958:10694 AndroidX constraintlayout library
56958:10694 AndroidX lifecycle base library
56958:10694 AndroidX lifecycle common java8 library
56958:10694 AndroidX lifecycle common library
56958:10694 AndroidX lifecycle extensions library
56958:10694 AndroidX lifecycle livedata library
56958:10694 AndroidX lifecycle livedatacore library
56958:10694 AndroidX lifecycle process library
56958:10694 AndroidX lifecycle runtime library
56958:10694 AndroidX lifecycle service library
56958:10694 AndroidX lifecycle viewmodel library
56958:10694 AndroidX navigation library
56958:10694 AndroidX navigation runtime library
56958:10694 AndroidX room library
56958:10694 AndroidX tracing library
67686:10694 AndroidX camera2 base library
78519:10175 AndroidX core library
78519:10175 AndroidX loader library
78519:10175 AndroidX recyclerview base library
78519:10175 AndroidX transition library
78519:10175 AndroidX work library
88726:27410 AndroidX emoji base library
116361:10693 AndroidX interpolator library
116361:10693 AndroidX lifecycle viewmodel savedstate library
116361:10693 AndroidX localbroadcastmanager library
116361:10693 AndroidX navigation common library
116361:10693 AndroidX navigation fragment library
116361:10693 AndroidX viewpager library
127086:10689 AndroidX savedstate library
137816:10695 AndroidX versionedparcelable library
148545:10173 AndroidX work runtime library
158830:10173 Apache HttpClient
158830:10173 Apache HttpCore
158830:10173 Closure Compiler
158830:10173 Closure Library
158830:10173 Closure Library GIOS
158830:10173 libphonenumber
169015:65383 Eigen 3
234483:11357 Error Prone
234483:11357 Lullaby
234483:11357 MediaPipe
234483:11357 PerfMark library
234483:11357 Riegeli
234483:11357 cardboard_oss
234483:11357 litho
245927:11357 Filament
245927:11357 Setup Compat library
245927:11357 Setup Design library
245927:11357 leakcanary-noop
245927:11357 leakcanary2
257297:11357 Firebase
268679:11342 FlatBuffers
268679:11342 fplbase
280036:11362 Guava JDK7
291410:11365 JSR 330
302801:11307 JsInterop Annotations
314135:13200 Khronos OpenGL headers
327346:102807 Kotlin
430164:11356 Lottie
441533:11351 ReLinker
452906:11344 RxAndroid
452906:11344 RxJava
464274:9138 SADIE_hrtf_database
473425:11360 TCMalloc
484800:11419 TensorFlow
496250:11343 YouTube Android Player API
507617:10695 android_annotations
518335:11357 android_transcoder
529703:10695 apksig
540418:12521 archive_patcher
552956:12876 cpu_features
565853:10141 customtabsclient
576013:10599 geometrystream
586626:29205 googleurl
615843:13001 libwebp
628857:11416 mobstore
640287:12834 mp4parser
653134:9217 p2putils
662366:11311 rxandroid2
673701:11356 text_layout_builder
685066:12527 yoga
697609:16013 Android SDK
713633:550 Base64
714195:5416 Libxml2
719625:185 Ooura FFT
719822:881 OpenCTM
720711:5345 PNG
726064:731 UTF
726806:766 c-ares
727581:611 g722
728201:429 g771
728643:1052 isac_fft
729707:886 lodepng
730605:1996 minizip
732613:262 sigslot
732884:1146 tiff
734043:808 tinyxml2
734860:2500 zlib
737379:1096 Animal Sniffer
738486:1084 Brotli
739604:1892 Checker Framework Annotations
741505:1131 FP16
742646:1117 FXdiv
743775:1084 Mesa 3D
744886:1503 OpenGL Utility Library
746403:4057 Portaudio
750470:47018 X.Org
797503:1086 filesystem
798600:1088 giflib
799698:1338 immer
801048:1606 jquery2
802670:1091 libtxc_dxtn
803774:1062 mongoose
804848:1156 nghttp2
806018:1063 robin_map
807092:1063 smol_v
808163:1065 stb
809243:1065 utf8_range
810321:1056 yaml-cpp
811391:12517 BoringSSL
823919:785183 Cronet
1609112:4771 Glide
1613894:3232 Halide
1617136:23941 ICU4C
1641087:19442 ICU4J
1660538:53005 LLVM
1713555:4814 NCurses
1718407:3873 OpenGL Extension Wrangler Library
1722287:52758 V8
1775054:4051 curl
1779118:4528 libevent
1783673:5545 libjpeg
1783673:5545 libjpeg-turbo
1789228:1919 pffft
1791179:1559 Chrome Certificate Verifier
1792754:1320 Darts-clone
1794086:1602 JSR 305
1795707:1364 JavaScriptCore
1797082:2266 LAPACK
1799392:1732 Nano Protocol Buffers
1799392:1732 Protocol Buffers
1801132:1466 Ogg
1802632:1487 Ogg Opus audio parser/decoder
1804146:1470 Ogg Vorbis audio codec
1805627:13834 OpenCV
1819473:2234 OpenCVX
1821728:3184 Opus audio codec
1824920:1558 RE2
1826487:3156 SCTP
1829654:1511 WebRTC
1831177:1560 XNNPACK
1832747:2655 Zippy
1835416:1530 Zstandard
1836966:1492 address_sorting
1838487:1481 arcore_feature_extractor
1839978:1901 bzip2
1841898:1559 chromium_audio
1843466:1384 clog
1844862:1424 cpuinfo
1846298:1614 libSRTP
1847924:1800 libnabo
1849735:1496 libvpx
1851242:1506 libyuv
1852762:1549 nanohttpd
1854324:1662 neon2sse
1855998:6281 openssl
1862295:1378 pthreadpool
1863685:1581 rnnoise
1865288:1475 tracing_framework
1866779:1825 tz database
1868612:1472 upb
1870098:1313 vectorial
1871431:1438 vocabulary_tree
